<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="playmate_logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="Nc6-df-Flc">
                                <rect key="frame" x="118.66666666666669" y="296" width="153" height="161"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playmate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqc-bX-QSB">
                                <rect key="frame" x="121" y="453" width="148" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nc6-df-Flc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="06R-KF-a93"/>
                            <constraint firstItem="vqc-bX-QSB" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.0485782" id="Ef4-9V-CPM"/>
                            <constraint firstItem="Nc6-df-Flc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="252" id="G5Q-zJ-4Mm"/>
                            <constraint firstItem="vqc-bX-QSB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hxx-qo-krg"/>
                            <constraint firstItem="Nc6-df-Flc" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.190758" id="RZe-qG-i2j"/>
                            <constraint firstItem="Nc6-df-Flc" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.392308" id="aiQ-te-FyU"/>
                            <constraint firstItem="vqc-bX-QSB" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.379487" id="jqy-LZ-i7e"/>
                            <constraint firstItem="vqc-bX-QSB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="409" id="zwB-F5-4xx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="playmate_logo_transparent" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
